<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daily Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    var global = global || window;
  </script>
</head>
  <body class="d-flex flex-column">
  
    <app-root></app-root>

  </body>
</html>
