<section id="validateInsuranceTable">
  <div>
    <table mdbTable id="promotion-table" class="table table-hover promotion-table">
      <!-- TABLE HEADER -->
      <tr class="tr-primary table-color">
        <th class="text-left" colspan="12" scope="colgroup">
          <span>{{ title }}</span>
        </th>
      </tr>
      <tr class="tr-secoundary table-secondary-header-color">
        <ng-container *ngFor="let header of headers; let i = index">
          <th class="text-center table-topic-color" scope="col">{{ header }}</th>
        </ng-container>
      </tr>

      <!-- TABLE CONTENT - TYPE: customerDetail -->
      <ng-container *ngIf="type == 'type-customer'">
        <tr class="tr-data" *ngFor="let item of data; let i = index">
          <td class="text-center">{{ i+1 }}</td>
          <td class="text-left">{{ item.customerName }}</td>
          <td class="text-center">{{ item.certiCode }}</td>
          <td class="text-center">{{ item.gender }}</td>
          <td class="text-center">{{ item.birthday }}</td>
          <td class="text-center">{{ item.insuredEntryAge }}</td>
        </tr>
      </ng-container>

      <!-- TABLE CONTENT - TYPE: description -->
      <ng-container *ngIf="type == 'type-desc'">
        <tr class="tr-data" *ngFor="let item of data; let i = index">
          <td class="text-left">{{ item.productName }}</td>
          <td class="text-right">{{ item.sumAssured || 0 | number : '1.0-0' }}</td>
          <td class="text-right">{{ item.totalPremium || 0 | number : '1.0-0' }}</td>
          <td class="text-center">{{ item.premStatusName }}</td>
          <td class="text-center">{{ item.effectiveDate }}</td>
          <td class="text-center">{{ item.coverageEndDate }}</td>
          <td class="text-center">{{ item.nextDueDate }}</td>
        </tr>
        <tr class="tr-data table-topic-color font-weight-bold">
          <td class="text-center" colspan="2" [translate]="'web.agent.ins.forms.allPremium'"></td>
          <td class="text-center" colspan="1">{{ totalPremium || 0  | number : '1.0-0' }}</td>
          <td class="text-left" colspan="4"></td>
        </tr>
      </ng-container>

      <!-- TABLE CONTENT - TYPE: paid -->
      <ng-container *ngIf="type == 'type-profit'">
        <tr class="tr-data" *ngFor="let item of data; let i = index">
          <td class="text-center">{{ i + 1 }}</td>
          <td class="text-center">{{ item['policyYear'] }}/{{ item['policyPeriod'] }}</td>
          <td class="text-center">{{ item['billDate']  }}</td>
          <td class="text-center">{{ item['insertTime']  }}</td>
          <td class="text-right">{{ item['payBalance'] || 0 | number : '1.0-0' }}</td>
          <td class="text-center">{{ item.chargeMode }}</td>
          <td class="text-center">{{ item.payModeDesc }}</td>
        </tr>
      </ng-container>

      <!-- TABLE CONTENT - TYPE: claim -->
      <ng-container *ngIf="type == 'type-claim'">
        <tr class="tr-data" *ngFor="let item of data; let i = index">
          <td class="text-center">{{ i + 1 }}</td>
          <td class="text-center">{{ item.caseNo }}</td>
          <td class="text-center">{{ item.notificationDate }}</td>
          <td class="text-center">{{ item.approveDate }}</td>
          <td class="text-center">{{ item.status }}</td>
        </tr>
      </ng-container>
      <ng-container *ngIf="type == 'type-benefit'">
        <tr class="tr-data" *ngFor="let item of data; let i = index">
          <td class="text-center">{{ i + 1 }}</td>
          <td class="text-center">{{ item['yearPeriod'] }}</td>
          <td class="text-center">{{ item['dueTime'] }}</td>
          <td class="text-center">{{ item['paidDate'] }}</td>
          <td class="text-center">{{ item['feeAmount'] || 0  | number : '1.0-0' }}</td>
          <td class="text-center">{{ item['feeName'] }}</td>
          <td class="text-center">{{ item['payModeName'] }}</td>
        </tr>
      </ng-container>
    </table>
    <!-- EMPTY CONTENT -->
    <div *ngIf="data && data.length == 0" class="text-center my-2">
      <span class="missing-data">ไม่พบข้อมูล</span>
    </div>
  </div>

  
</section>